PACKAGENAME="Shared lib example"
MENUNAME=""
APPTYPE="ARTPEC-4"
APPNAME="app_with_shared_lib"
APPID="123"
LICENSEPAGE="none"
VENDOR="Axis"
REQEMBDEVVERSION="2.0"
APPMAJORVERSION="0"
APPMINORVERSION="1"
APPMICROVERSION=""
APPGRP="sdk"
APPUSR="sdk"
APPOPTS=""
OTHERFILES=""
SETTINGSPAGEFILE=""
SETTINGSPAGETEXT=""
VENDORHOMEPAGELINK=''
POSTINSTALLSCRIPT=""
STARTMODE="never"
HTTPCGIPATHS=""
