PACKAGENAME="spaspect"
APPNAME="spaspect"
APPID=""
VENDOR="Konect"
APPOPTS=""
APPMAJORVERSION="1"
APPMINORVERSION="0"
OTHERFILES=""
SETTINGSPAGEFILE=""
SETTINGSPAGELINK=""
VENDORHOMEPAGELINK="http://konect-co.com/"
POSTINSTALLSCRIPT=""
APPUSR="sdk"
APPGRP="sdk"
STARTMODE="never"