PACKAGENAME="Analyze application"
MENUNAME=""
APPTYPE="armv6"
APPNAME="analyze"
APPID=""
LICENSEPAGE="none"
VENDOR="Axis Communications"
REQEMBDEVVERSION="2.0"
APPMAJORVERSION="2"
APPMINORVERSION="0"
APPMICROVERSION=""
APPGRP="sdk"
APPUSR="sdk"
APPOPTS=""
OTHERFILES=""
SETTINGSPAGEFILE="analyze.shtml"
SETTINGSPAGETEXT="Advanced settings"
VENDORHOMEPAGELINK=\''http://www.axis.com/'\'
POSTINSTALLSCRIPT=""
STARTMODE="never"
HTTPCGIPATHS="http_cgi_paths.txt"
