PACKAGENAME="ioinfo"
MENUNAME=""
APPTYPE="ARTPEC-4"
APPNAME="ioinfo"
APPID="124"
LICENSEPAGE="none"
VENDOR="-"
REQEMBDEVVERSION="1.0"
APPMAJORVERSION="1"
APPMINORVERSION="0"
APPMICROVERSION=""
APPGRP="sdk"
APPUSR="sdk"
APPOPTS=""
OTHERFILES=""
SETTINGSPAGEFILE=""
SETTINGSPAGETEXT=""
VENDORHOMEPAGELINK=''
POSTINSTALLSCRIPT=""
STARTMODE="never"
HTTPCGIPATHS=""
