PACKAGENAME="vidcap"
APPNAME="vidcap"
APPID=""
VENDOR=""
APPOPTS=""
APPMAJORVERSION="2"
APPMINORVERSION="0"
OTHERFILES=""
SETTINGSPAGEFILE=""
SETTINGSPAGELINK=""
VENDORHOMEPAGELINK=""
POSTINSTALLSCRIPT=""
APPUSR="sdk"
APPGRP="sdk"
STARTMODE="never"
